{
  "name": "Schedule Forecast by Collab Planner",
  "version": "1.1.1",
  "description": "Surfaces this streamer's most likely upcoming live times based on broadcast history, plus any scheduled collabs they've planned.",
  "views": {
    "panel": {
      "viewerUrl": "panel.html",
      "height": 500,
      "canLinkExternalContent": true
    },
    "config": {
      "viewerUrl": "config.html",
      "canLinkExternalContent": true
    }
  },
  "allowlistedConfigUrls": [],
  "allowlistedPanelUrls": [
    "https://collab.deutschmark.online/api/extension/channel/*",
    "https://collab.deutschmark.online/"
  ],
  "ebs": "https://collab.deutschmark.online"
}
